Student_Management_System/Normal_User/Add_Grades.xaml

<Window x:Class="Student_Management_System.Normal_User.Add_Grades"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Management_System.Normal_User"
        mc:Ignorable="d"
        Title="Add_Grades" Height="450" Width="800" WindowStartupLocation="CenterScreen" Background="Transparent" WindowStyle="None" AllowsTransparency="True" MouseDown="Drag">
    <Window.DataContext>
        <local:Add_GradesVM />
    </Window.DataContext>
    <Border CornerRadius="20">
        <Border.Background>
            <ImageBrush ImageSource="\Images\admin.jpg"/>
        </Border.Background>
        <Grid>
            <Border BorderBrush="Black" BorderThickness="5" Margin="30,30,30,30" Grid.ColumnSpan="3" Background="LightSlateGray"/>
            <TextBlock Text="Search Student by ID to add grades." Margin="46,39,523,385" FontSize="15" FontStyle="Italic"/>

            <TextBox HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" Text="{Binding StudentId}" VerticalAlignment="Top" Width="555" Margin="46,82,0,0" />
            <Button Command ="{Binding SelectStudentCommand}" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="145" Margin="606,82,0,0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/click.png" Width="33" Height="18"/>
                    <TextBlock Text="Select Student" Foreground="Black"/>
                </StackPanel>
            </Button>
            <Button Name="Save_click" Click="Button_Click" Command="{Binding SaveCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" IsDefault="True" Margin="204,363,0,0" Height="29" Width="144">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/save.png" Width="33" Height="18"/>
                    <TextBlock Text="Save" Foreground="Black"/>
                </StackPanel>
            </Button>
            <TextBlock x:Name="Status" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" FontWeight="Bold" Text="Grades Saved." VerticalAlignment="Top" Width="164" Margin="400,369,0,0"/>
            <DataGrid HorizontalAlignment="Center" Height="190" VerticalAlignment="Top" Width="392"  ItemsSource="{Binding StudentResults}"  SelectedCellsChanged="DataGrid_SelectedCellsChanged" Margin="0,150,0,0" />

            <StackPanel VerticalAlignment="Top">
                <Image Source="/Images/bar.png" Stretch="Fill" Height="24" Width="1018" >

                </Image>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Height="450" Margin="723,0,0,0" Width="77">

                <Button Cursor="Hand" Style="{StaticResource MinButton}" Height="11" Width="30" Click="btnMinimize_Click" Margin="5 5 0 5" BorderBrush="Transparent" >
                    <Image Source="/Images/min.png" Stretch="Fill"/>
                </Button>
                <Button Cursor="Hand" Width="30" Height="12" Style="{StaticResource QuitButton}" Click="Button_Click_1" Margin="5" BorderBrush="Transparent" >
                    <Image Source="/Images/close.png" Stretch="Fill"/>
                </Button>


            </StackPanel>

        </Grid>
    </Border>

</Window>
