Student_Management_System/Normal_User/Add_New_Student.xaml

<Window x:Class="Student_Management_System.Normal_User.Add_New_Student"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Management_System.Normal_User"
        mc:Ignorable="d"
        Title="Student Window" Height="540" Width="1288" WindowStartupLocation="CenterScreen" Background="Transparent" WindowStyle="None" AllowsTransparency="True" MouseDown="Drag">
    <Window.DataContext>
        <local:AddNewStudent_WindowVM />
    </Window.DataContext>
    <Border CornerRadius="20">

        <Border.Background>
            <ImageBrush ImageSource="\Images\admin.jpg"/>
        </Border.Background>
        <Grid Margin="0,0,-539,0">


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="518"/>
                <ColumnDefinition Width="111*"/>
                <ColumnDefinition Width="1198*"/>
            </Grid.ColumnDefinitions>

            <Border BorderBrush="Black" BorderThickness="5" Margin="30,30,578,30" Grid.ColumnSpan="3" Background="LightSlateGray"/>
            <StackPanel VerticalAlignment="Top">
                <Image Source="/Images/bar.png" Stretch="Fill" Height="24" Width="656" >

                </Image>
            </StackPanel>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,55,0,56" Width="422" Background="Gray">
                <TextBlock x:Name="ID" Text="ID: " Style="{StaticResource DetailTitle}"/>
                <TextBox Text="{Binding Id}" HorizontalAlignment="Left" Style="{StaticResource DetailBox}" Width="399"/>
                <TextBlock Text="Firstaname: " Style="{StaticResource DetailTitle}" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding Firstname}" Style="{StaticResource DetailBox}" HorizontalAlignment="Left" Width="399"/>
                <TextBlock Text="Lastname: " HorizontalAlignment="Left" Style="{StaticResource DetailTitle}"/>
                <TextBox Text="{Binding Lastname, Mode=TwoWay}" HorizontalAlignment="Left" Style="{StaticResource DetailBox}" Width="399"/>
                
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Birthday: " Style="{StaticResource DetailTitle}" Width="94"/>
                    <TextBlock Text="Enter date in format: yyyy-mm-dd" Style="{StaticResource DetailTitle}" FontWeight="Bold" Foreground="Purple" FontSize="15" VerticalAlignment="Center" Height="21"/>
                </StackPanel>
                <TextBox Text="{Binding Dob}" HorizontalAlignment="Left" Style="{StaticResource DetailBox}" Width="399"/>


                <TextBlock Text="Address: " Style="{StaticResource DetailTitle}"/>
                <TextBox Text="{Binding Address}" Style="{StaticResource DetailBox}" HorizontalAlignment="Left" Width="399"/>


                <TextBlock x:Name="Firstname" Text="Age: " Style="{StaticResource DetailTitle}"/>
                <TextBox Text="{Binding Age}" HorizontalAlignment="Left" Style="{StaticResource DetailBox}" Width="399"/>

            




            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="485,0,0,0" HorizontalAlignment="Center" Width="144" Grid.ColumnSpan="2">
                <StackPanel VerticalAlignment="Top">
                    <Image Source="/Images/bar.png" Stretch="Fill" Height="24" Width="162" >

                    </Image>
                </StackPanel>
                <Button Content="Add" Command="{Binding InsertStudentCommand}" Style="{StaticResource ControlButton}" Width="120" Margin="0 100 0 20"/>
                <Button Content="Delete" Command="{Binding DeleteStudentCommand}" Style="{StaticResource ControlButton}" Width="120" Margin="0 20"/>

                <Button Content="Edit" Command="{Binding EditstudentCommand}" Style="{StaticResource ControlButton}" Width="120" Margin="0 20"/>

                <Button Content="Refresh" Command="{Binding RefreshCommand}" Style="{StaticResource ControlButton}" Width="120" Margin="0 20"/>

            </StackPanel>

            <StackPanel Grid.Column="2" Margin="0,0,0,54" HorizontalAlignment="Left" Width="666">
                <StackPanel Width="674">
                    <Image Source="/Images/bar.png" Stretch="Fill" Height="24" Width="720" >

                    </Image>
                </StackPanel>
                <StackPanel Orientation="Vertical" Height="437" Background="LightSlateGray" Width="609" Margin="5 25 60 0">
                    <TextBlock Text="Search by ID :"  Width="558" Height="33" FontSize="20" Margin="0 10"/>
                    <StackPanel Orientation="Horizontal" Margin="0" Height="45">
                        <TextBox Text="{Binding Id}" Style="{StaticResource DetailBox}" Width="539" Height="40" Margin="10 0 0 0" />

                        <Button Command="{Binding searchCommand}" Style="{StaticResource ControlButton}" Width="37" Height="40" Margin="10 0" BorderThickness="5" Background="Transparent">
                            <Image Source="/Images/glass.jpg"/>
                        </Button>
                    </StackPanel>

                    <DataGrid x:Name="DataGrid" FontSize="20" ItemsSource="{Binding Students}" SelectionChanged="getselecteddata" Grid.Column="2" Width="593" Height="315" Margin="10 0"/>
                    <TextBlock x:Name ="selectedid" HorizontalAlignment="Left" Height="46" Margin="1592,110,0,0" TextWrapping="Wrap" Text="{Binding selectedId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="156" RenderTransformOrigin="0.769,2.131" FontSize="30"/>
                </StackPanel>

            </StackPanel>




            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Height="540" Margin="588,0,0,0" Width="78" Grid.Column="2">

                <Button Cursor="Hand" Style="{StaticResource MinButton}" Height="11" Width="30" Click="btnMinimize_Click" Margin="5 5 0 5" BorderBrush="Transparent" >
                    <Image Source="/Images/min.png" Stretch="Fill"/>
                </Button>
                <Button Cursor="Hand" Width="30" Height="12" Style="{StaticResource QuitButton}" Click="Button_Click_1" Margin="5" BorderBrush="Transparent" >
                    <Image Source="/Images/close.png" Stretch="Fill"/>
                </Button>


            </StackPanel>

        </Grid>

    </Border>

</Window>
