Student_Management_System/Normal_User/ModuleOperations.xaml

<Window x:Class="Student_Management_System.Normal_User.ModuleOperations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Management_System.Normal_User"
        mc:Ignorable="d"
        Title="Module Window" Height="540" Width="1288" WindowStartupLocation="CenterScreen" Background="Transparent" WindowStyle="None" AllowsTransparency="True" MouseDown="Drag">
    <Window.DataContext>
        <local:ModuleOperations_WindowVM/>
    </Window.DataContext>
    <Border CornerRadius="20">

        <Border.Background>
            <ImageBrush ImageSource="\Images\admin.jpg"/>
        </Border.Background>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="509"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="599*"/>
            </Grid.ColumnDefinitions>

            <Border BorderBrush="Black" BorderThickness="5" Margin="30,30,30,30" Grid.ColumnSpan="3" Background="LightSlateGray"/>
            <StackPanel VerticalAlignment="Top">
                <Image Source="/Images/bar.png" Stretch="Fill" Height="24" Width="656" >

                </Image>
            </StackPanel>


            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,55,0,55" Width="421" Background="Gray">
                <TextBlock Text="ModuleID: " Foreground="Black" Margin="10" FontSize="20" Width="135" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource DetailTitle}"/>
                <TextBox Text="{Binding ModuleiD}" HorizontalAlignment="Left" Style="{StaticResource DetailBox}" Width="415" Margin="10 0 10 0"/>


                <TextBlock Text="Code: " Margin="10" Foreground="Black" FontSize="20" Width="135" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource DetailTitle}"/>
                <TextBox Text="{Binding Code, Mode=TwoWay}" HorizontalAlignment="Left" Style="{StaticResource DetailBox}" Width="415" Margin="10 0 10 0"/>


                <TextBlock Text="Module Name: " Margin="10" Foreground="Black" FontSize="20" Width="135" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource DetailTitle}"/>
                <TextBox Text="{Binding Modulename}" HorizontalAlignment="Left" Style="{StaticResource DetailBox}" Width="415" Margin="10 0 10 0"/>


                <TextBlock Text="Credit: " Margin="10" Foreground="Black" FontSize="20" Width="135" HorizontalAlignment="Left" Style="{StaticResource DetailTitle}" VerticalAlignment="Top" />
                <TextBox Text="{Binding  Credit}" HorizontalAlignment="Left" Style="{StaticResource DetailBox}" Width="415" Margin="10 0 10 0"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="0,0,0,-12" HorizontalAlignment="Left" Width="913" Grid.ColumnSpan="2">
                <StackPanel VerticalAlignment="Top">
                    <Image Source="/Images/bar.png" Stretch="Fill" Height="24" Width="1018" >

                    </Image>
                </StackPanel>
                <Button Content="Add" FontSize="20" Command="{Binding InsertModuleCommand}" Style="{StaticResource ControlButton}" HorizontalAlignment="Left" Width="120" Margin="0 100 0 20"/>
                <Button Content="Delete" Command="{Binding DeleteModuleCommand}" Style="{StaticResource ControlButton}" HorizontalAlignment="Left" Width="120" Margin="0 20"/>

                <Button Content="Edit" FontSize="20" Command="{Binding EditModuleCommand}" Style="{StaticResource ControlButton}" HorizontalAlignment="Left" Width="120" Margin="0 20"/>
            
                <Button Content="Refresh" FontSize="20" Command="{Binding RefreshCommand}" Style="{StaticResource ControlButton}" HorizontalAlignment="Left" Width="120" Margin="0 20"/>
            </StackPanel>

            <StackPanel Grid.Column="2" Margin="64,127,0,0" HorizontalAlignment="Left" Width="614">
                <TextBlock Text="Search by Module ID :"  Width="558" Height="33" FontSize="20"/>
                <StackPanel Orientation="Horizontal" Margin="0" Height="45">
                    <TextBox Text="{Binding ModuleiD}" Style="{StaticResource DetailBox}" Width="480" Height="40" Margin="20 0 0 0" />

                    <Button Command="{Binding SearchCommand}" Style="{StaticResource ControlButton}" Width="37" Height="40" Margin="10 0" BorderThickness="5" Background="Transparent">
                        <Image Source="/Images/glass.jpg"/>
                    </Button>
                </StackPanel>
                <DataGrid Name="DataGrid" FontSize="20" ItemsSource="{Binding Modules}" Grid.Column="2" Width="475" Height="275" Margin="20 0  188 0" IsSynchronizedWithCurrentItem="True"/>
                <TextBlock x:Name ="selectedid" HorizontalAlignment="Left" Height="46" Margin="1592,110,0,0" TextWrapping="Wrap" Text="{Binding selectedId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="156" RenderTransformOrigin="0.769,2.131" FontSize="30"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Height="540" Margin="626,0,0,0" Width="82" Grid.Column="2">

                <Button Cursor="Hand" Style="{StaticResource MinButton}" Height="11" Width="30" Click="btnMinimize_Click" Margin="5 5 0 5" BorderBrush="Transparent" >
                    <Image Source="/Images/min.png" Stretch="Fill"/>
                </Button>
                <Button Cursor="Hand" Width="30" Height="12" Style="{StaticResource QuitButton}" Click="Button_Click_1" Margin="5" BorderBrush="Transparent" >
                    <Image Source="/Images/close.png" Stretch="Fill"/>
                </Button>


            </StackPanel>







        </Grid>
    </Border>

</Window>
