Student_Management_System/Normal_User/Normal_User_Main_Window.xaml

<Window x:Class="Student_Management_System.Normal_User.Normal_User_Main_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Management_System.Normal_User" xmlns:local1="clr-namespace:Student_Management_System"
        mc:Ignorable="d"
        Title="Normal User Window" Height="580" Width="580" Background="Transparent" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" MouseDown="Drag">
    <Border CornerRadius="20" BorderThickness="2" BorderBrush="Transparent">
        <Border.Background>
            <ImageBrush ImageSource="\Images\admin.jpg"/>
        </Border.Background>
        <Grid>
            <StackPanel VerticalAlignment="Top">
                <Image Source="/Images/bar.png" Stretch="Fill" Height="24" RenderTransformOrigin="0.5,0.5">

                </Image>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Height="580" Margin="505,0,0,0">

                <Button Cursor="Hand" Style="{StaticResource MinButton}" Height="11" Width="30" Click="btnMinimize_Click" Margin="5 5 0 5" BorderBrush="Transparent" >
                    <Image Source="/Images/min.png" Stretch="Fill"/>
                </Button>
                <Button Cursor="Hand" Width="30" Height="12" Style="{StaticResource QuitButton}" Click="Quit" Margin="5" BorderBrush="Transparent" >
                    <Image Source="/Images/close.png" Stretch="Fill"/>
                </Button>


            </StackPanel>
            <Border BorderBrush="Black" BorderThickness="5" Background="white" Margin="70,65,70,65">


                <StackPanel Orientation="Vertical" >
                    <TextBlock TextWrapping="Wrap" Margin="5" Text="Welcome!" Style="{StaticResource MainHeader}"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="175" Width="426">
                        <Border BorderBrush="Transparent" BorderThickness="1" Margin="35 0 10 0" CornerRadius="20" Width="159" Height="160">


                            <Button HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" Click="Button_Click" Style="{StaticResource CircleButton}" Width="156" Height="NaN" Margin="0,-1,0,-1">
                                <StackPanel Orientation="Vertical" Height="159" Width="156">
                                    <Image Source="/Images/student.png" Height="98" Width="97"/>
                                    <TextBlock Text="Modify Student" TextAlignment="Center" Style="{StaticResource DetailTitle}" HorizontalAlignment="Center" FontWeight="Bold" Width="154" Height="62" />
                                </StackPanel>

                            </Button>





                        </Border>
                        <Border BorderBrush="Transparent" BorderThickness="1" Margin="20 0 30 0" CornerRadius="20" Width="159" Height="160">
                            <StackPanel Orientation="Vertical" Width="162" Height="159">

                                <Button HorizontalAlignment="Center" Background="Transparent" Margin="0,-1,0,-1" BorderBrush="Transparent" Click="Button_Click2" Style="{StaticResource CircleButton}" Width="156" Height="161">
                                    <StackPanel Orientation="Vertical" Height="159" Width="156">
                                        <Image Source="/Images/modules.png" Height="98" Width="97"/>
                                        <TextBlock Text="Modify Modules" TextAlignment="Center" Style="{StaticResource DetailTitle}" Width="154" Height="62" HorizontalAlignment="Center" FontWeight="Bold"/>
                                    </StackPanel>

                                </Button>



                            </StackPanel>
                        </Border>





                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="156">
                        <Border BorderBrush="Transparent" BorderThickness="1" Margin="35 10 20 0" Width="162" Height="146" CornerRadius="20">
                            <StackPanel Orientation="Vertical" Width="162">

                                <Button HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" Click="Button_Click3" Style="{StaticResource CircleButton}" Width="162" Height="143">
                                    <StackPanel Orientation="Vertical" Height="140" Width="140">
                                        <Image Source="/Images/book.png" Height="77" Width="71"/>
                                        <TextBlock TextAlignment="Center" Text="Add Modules to Student" Style="{StaticResource DetailTitle}" HorizontalAlignment="Center" FontWeight="Bold" Width="150" Height="64" />

                                    </StackPanel>

                                </Button>


                            </StackPanel>
                        </Border>
                        <Border BorderBrush="Transparent" BorderThickness="1" Width="162" Height="146" CornerRadius="20">
                            <StackPanel Orientation="Vertical" Margin="10,0,9,0">

                                <Button HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" Click="Button_Click_1" Style="{StaticResource CircleButton}" Width="148" Height="145">
                                    <StackPanel Orientation="Vertical">
                                        <Image Source="/Images/grades.png" Height="82" Width="114"/>
                                        <TextBlock TextAlignment="Center" Text="Add Grades" Style="{StaticResource DetailTitle}" HorizontalAlignment="Center" FontWeight="Bold" Width="150" Height="35" Margin="0 15"/>


                                    </StackPanel>

                                </Button>

                            </StackPanel>
                        </Border>
                        
                    </StackPanel>







                </StackPanel>

            </Border>

        </Grid>
    </Border>

</Window>
