Student_Management_System/MainWindow.xaml

<Window x:Class="Student_Management_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Management_System"
        mc:Ignorable="d"
        Title="Login Window" Height="600" Width="600" Background="Transparent" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" MouseDown="Drag">
    
    <Border CornerRadius="20" BorderThickness="2" BorderBrush="Transparent">
        <Border.Background>
            <ImageBrush ImageSource="Images\sms.jfif" Stretch="UniformToFill"/>
        </Border.Background>
        
        <Grid>
            <Border BorderBrush="Black" BorderThickness="5" Background="white" Margin="90,111,90,111">

                <StackPanel Orientation="Vertical">

                    <TextBlock TextWrapping="Wrap" Text="Login" Style="{StaticResource MainHeader}" RenderTransformOrigin="0.532,1.165"/>
                    <TextBlock TextWrapping="Wrap" Text="Username:" Height="34" Width="384" Style="{StaticResource DetailTitle}"/>
                    <TextBox Name="UsernameText" Text="{Binding Text}" TextWrapping="Wrap" Style="{StaticResource DetailBox}" Width="385"/>
                    <TextBlock TextWrapping="Wrap" Text="Password" Height="34" Width="384" Style="{StaticResource DetailTitle}"/>
                    <PasswordBox Name="PasswordText" Style="{StaticResource DetailBox1}" Width="385"/>
                    <TextBlock TextWrapping="Wrap" Text="User Type" Height="34" Width="384" Style="{StaticResource DetailTitle}"/>
                    <ComboBox Name="UserTypeText" Style="{StaticResource DetailBox2}" Width="385">

                        <ComboBoxItem>Admin User</ComboBoxItem>
                        <ComboBoxItem>Normal User</ComboBoxItem>


                    </ComboBox>
                    <Button Content="Login" Cursor="Hand" Click="Button_Click" Style="{StaticResource ControlButton}"/>
                </StackPanel>

            </Border>


            <StackPanel VerticalAlignment="Top">
                <Image Source="/Images/bar.png" Stretch="Fill" Height="24" RenderTransformOrigin="0.5,0.5">

                </Image>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Height="600">

                <Button Cursor="Hand" Style="{StaticResource MinButton}" Height="11" Width="30" Click="Button_Click_2" Margin="5 5 0 5" BorderBrush="Transparent" >
                    <Image Source="/Images/min.png" Stretch="Fill"/>
                </Button>
                <Button Cursor="Hand" Width="30" Height="12" Style="{StaticResource QuitButton}" Click="Button_Click_1" Margin="5" BorderBrush="Transparent" >
                    <Image Source="/Images/close.png" Stretch="Fill"/>
                </Button>


            </StackPanel>

        </Grid>
    </Border>
    
</Window>
